<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website - Calvary Heritage Academy</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <h1>Welcome to Calvary Heritage Academy Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <section class="user-content">
        <h2>Welcome, <span id="userDisplayName"></span></h2>
        <p>You are now logged in and can explore the school's resources.</p>
    </section>

    <footer>
        <p>Contact: 5, Ore-Ofe Close, off Old Otta Road, Captain Bus-stop</p>
        <p>Tel: 09036456992, 08029696733, 08037501158</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
